footer {
  width: 100%;
  background: @dark-blue;
  padding-top: 70px;
  p,
  h3,
  a {
    color: white;
  }
  .footer-links {
    line-height: 80px;
    height: 80px;
    background: @darker-blue;
  }
}
