.site-header {
  .full-width {
    background: @light-blue;
    height: 40px;
    border-bottom: 1px solid #e6e9ed;
    a, p {
      color: @text-color;
      line-height: 40px;
    }
  }
  .nav-links {
    height: 110px;
    line-height: 110px;
    a {
      font-size: 16px;
      font-weight: bold;
      margin: 0 20px;
    }
    h1 {
      display: inline-block;
    }
    nav {
      display: inline-block;
    }
  }
}
