.about {
  .pics {
    width: 350px;
    margin: 0 auto;
  }
  img {
    margin: 20px 15px 20px 0;
  }
  .desc {
    // word-break: break-word;
    text-align: justify;
    max-width: 768px;
    margin-top: 20px;
    strong {
      color: white;
      background: #ff9a02;
      padding:0 2px;
      font-weight: bold;
    }
  }
}