@media only screen and (max-width: 900px) {
  header {
    position: static;
    width: auto;
    .profile {
      margin: 10px auto 10px;
    }
  }
  .content {
    margin: 20px;
  }
  .timeline {
    width: 95%;
  }

  .view {
    margin: 10px;
    border: 0;
  }
}

@media only screen and (max-width: 350px) {
  .view {
    width: auto;
    .mask {
      width: inherit;
    }
  }
  .timeline .ribbon {
    display: none;
  }
  .timeline .data {
    margin-left: 0px;
  }
}
