body {
  font:400 13px/1.5 'Open Sans', sans-serif;
  color: #444;
}

.wrapper {
    border-top: 5px solid #424242;
}

header {
  margin-top: 5px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 320px;
  padding: 10px;
  text-align: center;
  border-right: 1px solid #e8e8e8;
  p.twitter {
    margin-left: 30px;
  }
  h1 {
    margin: 20px auto;
  }
  .profile {
    margin: 50px auto 20px;
  }
  .profile img {
    border-radius: 50%;
    width: 150px;
  }
  ul {
    margin-left: 55px;
  }
  ul li {
    border-right: 1px solid #424242;
    list-style-type: none;
    float: left;
    padding-right: 5px;
    margin-right: 5px;
    &:last-child {
      border: none;
      padding-right: 0;
      margin-left: 0;
    }
  }
}

.content {
  margin: 60px 0 0 360px;
}

::selection {
  background: #FF9A02;
  color: #fff;
  text-shadow: none;
}