// styles for sepeare project page
.project {
  img {
    float: left;
  }
  .project-content {
    margin-left: 20px;
    float: left;
    max-width: 480px;
    ul {
      padding-bottom: 10px;
    }
    a {
      background: #ff9a00;
      border: 0;
      border-radius: 5px;
      text-transform: uppercase;
      color: #fff;
      margin: 15px 0;
      padding: 7px 10px;
      transition: all 0.2s ease-in;
      -webkit-transition: all 0.1s ease-in;
      -moz-transition: all 0.1s ease-in;
      -o-transition: all 0.1s ease-in;
      width: auto;
      &:hover {
        text-decoration: none;

      }
    }
  }
}
