.timeline {
  article {
    clear: both;
  }
  .data {
    float: left;
    margin-left: 20px;
  }
  .ribbon {
    background: linear-gradient( to right, rgba(255, 154, 2, 1) 8%, transparent 8%, transparent 12%, rgba(255, 154, 2, 1) 12%, rgba(255, 154, 2, 1) 88%, transparent 88%, transparent 92%, rgba(255, 154, 2, 1) 92%);
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: 40px 100%;
    height: 220px;
    width: 40px;
    float: left;
    p {
      color: white;
      width: 100%;
      font-weight: bold;
      transform: rotate(90deg);
      transform-origin: left top 0;
      float: left;
      margin-left: 30px;
      width: 200px;
      margin-top: 50px;
      text-transform: uppercase;
      font-size: 15px;
    }
  }
  width: 50%;
  .line {
    margin-bottom: 15px;
    height: 4px;
    background: rgba(255, 154, 2, 1);
    position: relative;
    span {
      border-radius: 50px;
      background: rgba(255, 154, 2, 1);
      height: 34px;
      width: 34px;
      line-height: 34px;
      color: white;
      text-align: center;
      position: absolute;
      right: -10px;
      top: -16px;
      font-weight: bold;
    }
  }
  .date {
    color: #1756a9;
  }
  h3 {
    font-weight: bold;
  }
}
